{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=DotNetCoreWebAPI; Database=DotNetCoreWebAPI; Integrated Security=True; TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:44374",
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  }
}
